server.document-root = var.CWD 

server.errorlog = var.CWD+"/error.log"
accesslog.filename = var.CWD+"/access.log"
server.port = 8080

mimetype.assign = (
	".html" => "text/html",
	".js" => "text/javascript",
	".css" => "text/css",
	".png" => "image/png",
	".json" => "text/plain",
	".gpl" => "text/plain"
)
