server.document-root = var.CWD 

server.errorlog = var.CWD+"/error.log"
accesslog.filename = var.CWD+"/access.log"
server.port = 8080

mimetype.assign = (
	".html" => "text/html",
	".js" => "application/javascript",
	".css" => "text/css",
	".png" => "image/png",
	".json" => "application/json",
	".gpl" => "text/plain",
	".tsx" => "text/xml"
)

index-file.names = ( "index.html" )